Categories:
  - Development
  - System
License: Apache-2.0
AuthorName: Secure Mobile Networking Lab, TU Darmstadt
AuthorWebSite: https://www.seemoo.tu-darmstadt.de/
SourceCode: https://github.com/nfcgate/nfcgate
IssueTracker: https://github.com/nfcgate/nfcgate/issues
Changelog: https://github.com/nfcgate/nfcgate/releases

AutoName: NFCGate

RequiresRoot: true

RepoType: git
Repo: https://github.com/nfcgate/nfcgate
Binaries: https://github.com/nfcgate/nfcgate/releases/download/v%v/NFCGate.%v.apk

Builds:
  - versionName: 2.4.1
    versionCode: 11
    commit: cdc1864d496ef0e0b54b1c9aa84ec69088b5209d
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - nfcd/libs

AllowedAPKSigningKeys: a47ca974d0e540265ffb8438b577936ccf0cbf1cbfc98916d1ddf004e77b2c3d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.4.1
CurrentVersionCode: 11
